<?xml version="1.0" encoding="UTF-8"?>
<!--
**************************************************************************

Beagle Pup Glass Shader

Copyright (c) 2015 Richard Senior

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**************************************************************************
-->

<PropertyList>

  <name>glass</name>
  <inherits-from>Effects/model-combined-transparent</inherits-from>
  <parameters>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflection-correction type="float">0.5</reflection-correction>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-fresnel type="float">0.5</reflection-fresnel>
    <reflection-rainbow type="float">0.3</reflection-rainbow>
    <reflection-noise type="float">0.0</reflection-noise>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <texture n= "5" >
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
      </images>
    </texture>
    <ambient-correction type="float">0.2</ambient-correction>
    <rendering-hint>transparent</rendering-hint>
    <transparent>true</transparent>
    <render-bin>
      <bin-number>10</bin-number>
      <bin-name>DepthSortedBin</bin-name>
    </render-bin>
  </parameters>

</PropertyList>
