<?xml version="1.0" encoding="utf-8"?>

<!--
**************************************************************************

Beagle Pup Reflection Shader

Copyright (c) 2016 Richard Senior

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**************************************************************************
-->

<PropertyList>
  <name>Effects/reflect</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">
      <use>sim/model/livery/reflect-map-enabled</use>
    </reflect-map-enabled>
    <reflection-correction type="float">
      <use>sim/model/livery/reflection-correction</use>
    </reflection-correction>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <texture n="4">
      <image>Aircraft/Generic/Effects/greymap.png</image>
    </texture>
    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
      </images>
    </texture>
    <reflection-fresnel type="float">0.05</reflection-fresnel>
    <reflection-rainbow type="float">0.01</reflection-rainbow>
    <reflection-noise type="float">0.0</reflection-noise>
    <ambient-correction type="float">
      <use>sim/model/livery/ambient-correction</use>
    </ambient-correction>
  </parameters>
</PropertyList>
