** Weight and Balance **

Stall speed [kt] (0): 62
Maximum takeoff weight [lbs] (10000): 1600
Empty weight [lbs] (0):  985
Inertia Ixx [slug/ft2] (0): 
Inertia Iyy [slug/ft2] (0): 
Inertia Izz [slug/ft2] (0): 

** Geometry **

Length [ft] (40): 22.92
Select a wing shape [] (0): 
 0: Straight 0
 1: Elliptical
 2: Delta

Wing span [ft] (40): 31.0
Wing area [ft2] (0): 119.5
Wing aspect ratio [] (0): 2.9
Wing taper ratio [] (0): 0.6
Wing chord [ft] (0): 4.69
Wing incidence [] (0): 1.15
Wing dihedral [] (0): 6.67
Wing sweep (max) [] (0): 3.23
Htail area [ft2] (0): 27.5
Htail arm [ft] (0): 11.86 
Vtail area [ft2] (0): 21.7
Vtail arm [ft] (0): 12.34

Expected CoG 84.5

