<?xml version="1.0"?>
<JavaProp>
   <OptionsCard>
      <Count value="5"/>
      <Density value="1.221"/>
      <Viscosity value="1.4607E-5"/>
      <SpeedOfSound value="340.29"/>
      <Language value="en"/>
      <Country value="US"/>
   </OptionsCard>
   <DesignCard>
      <Count value="9"/>
      <Name value="Sensenich_M74-DMS-0-62"/>
      <Blades value="2"/>
      <RPM value="2700.0"/>
      <Diameter value="1.88"/>
      <Velocity value="62.0"/>
      <PowerThrust value="119000.0"/>
      <Spinner value="0.13"/>
      <Design value="Power"/>
      <Shrouded value="No"/>
      <SquareTip value="Yes"/>
      <OpenHub value="No"/>
   </DesignCard>
   <AirfoilsCard>
      <Count value="4"/>
      <AirfoilIndex value="9"/>
      <AngleOfAttack value="3.0"/>
      <AirfoilIndex value="10"/>
      <AngleOfAttack value="3.0"/>
      <AirfoilIndex value="11"/>
      <AngleOfAttack value="3.0"/>
      <AirfoilIndex value="13"/>
      <AngleOfAttack value="3.0"/>
      <ZeroDrag value="No"/>
   </AirfoilsCard>
   <GeometryCard>
      <Count value="21"/>
      <beta value="0.0"/>
      <beta value="0.0"/>
      <beta value="1.1233915821131066"/>
      <beta value="0.9820736557753412"/>
      <beta value="0.862599718090221"/>
      <beta value="0.7635769199993676"/>
      <beta value="0.6820299394875817"/>
      <beta value="0.6147473031898097"/>
      <beta value="0.5588749873829747"/>
      <beta value="0.5120770899307316"/>
      <beta value="0.4725108315367911"/>
      <beta value="0.43874360979288046"/>
      <beta value="0.40966515369331363"/>
      <beta value="0.38441235254433004"/>
      <beta value="0.36230996387633685"/>
      <beta value="0.34282548269128876"/>
      <beta value="0.3255352956414583"/>
      <beta value="0.31009940435644207"/>
      <beta value="0.29624251781642935"/>
      <beta value="0.2837398401187712"/>
      <beta value="0.2724063163842615"/>
      <chord value="0.007209053560853342"/>
      <chord value="0.007209053560853342"/>
      <chord value="0.10507285576189934"/>
      <chord value="0.16470487227080166"/>
      <chord value="0.19775066753903195"/>
      <chord value="0.20704374647552323"/>
      <chord value="0.20109558085644694"/>
      <chord value="0.19213284555781032"/>
      <chord value="0.18797052607885953"/>
      <chord value="0.18038954900220555"/>
      <chord value="0.17085877157782609"/>
      <chord value="0.1602455534084425"/>
      <chord value="0.14902037981394897"/>
      <chord value="0.13739470740977017"/>
      <chord value="0.1297458736290368"/>
      <chord value="0.12325501333265869"/>
      <chord value="0.11518638586301083"/>
      <chord value="0.10469747124814587"/>
      <chord value="0.09016364754773988"/>
      <chord value="0.06760578829618143"/>
      <chord value="0.00338028941480907"/>
   </GeometryCard>
   <ModifyCard>
      <Count value="9"/>
      <AngleDelta value="0.000"/>
      <AngleScale value="1"/>
      <ChordDelta value="0.0"/>
      <ChordScale value="1.0"/>
      <ChordTaper value="1.0"/>
      <VelocityRoot value="1.0"/>
      <RadiusRoot value="0.5"/>
      <ThreadingLine value="33.0"/>
      <ThicknessTE value="0.5"/>
   </ModifyCard>
</JavaProp>
